<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:text="9"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>